.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: transparent;
  /* background-image: url("C:\myapp\src\components\contact.jpg"); */
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #f9f9f9;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar.open {
  transform: translateX(0%);
}

.close-sidebar {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: transparent;
  border: none;
  color: #333333;
  cursor: pointer;
}

.sidebar-content {
  padding: 45px;
}

.sidebar-content p,
.sidebar-content a {
  display: block;
  color: #333333;
  padding: 8px 5px;
  text-decoration: none;
  margin-top: 2px;
  font-size: 1.1rem;
}

.navbar-logo {
  margin-right: auto;
  margin-left: 20px;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

.nav-items li {
  margin-right: 60px;
}

.nav-items a {
  color: #ffffff;
  text-decoration: none;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
  }

  .sidebar-toggle {
    position: relative;
    z-index: 2;
  }

  .sidebar-toggle .fa-bars {
    color: #ffffff;
    font-size: 24px;
  }
}